<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: " en" }}">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/linz/imagery/master/template/site/css/lui.css">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/linz/imagery/master/template/site/css/lui-override.css">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/linz/imagery/master/template/site/css/syntax.css">
    <link rel="icon" type="image/webp" sizes="113x103" href="https://raw.githubusercontent.com/linz/imagery/master/template/site/img/favicon.webp">
</head>

<body>
    <header class="lui-header">
        <div class="lui-header-row">
            <div class="lui-header-col">
                <div class="lui-header-logo"><img class="linz-logo" src="https://raw.githubusercontent.com/linz/imagery/master/template/site/img/linz-logo-col-n-white-txt.svg" alt="" width="300px" height="70px"/></div>
                <div class="lui-header-title">
                    <h1>NZ Imagery</h1>
                </div>
            </div>
        </div>
    </header>
    <div class="Container lui-margin-top-md lui-margin-bottom-xl" aria-label="Content">
        CONTENT_PLACEHOLDER
    </div>
    <footer class="lui-footer lui-footer-small lui-hide-sm lui-hide-xs" role="contentinfo">
        <div class="lui-footer-columns">
            <div class="nz-govt-logo" style="display: flex; align-items: center;">
                <a rel="noopener" href="http://www.govt.nz/" target="_blank"
                    aria-label="New Zealand Government">
                    <img src="https://raw.githubusercontent.com/linz/imagery/master/template/site/img/nz-govt-logo-rev.svg" alt="" width="190px" height="20px"/>
                </a>
            </div>
            <div class="justify-end">
                <ul class="lui-footer-list">
                    <li class="lui-footer-inline-list-item">© Land Information New Zealand</li>
                    <li class="lui-footer-inline-list-item">
                        <a rel="noopener" target="_blank"
                            href="https://www.linz.govt.nz/contact-us">Contact</a>
                    </li>
                    <li class="lui-footer-inline-list-item">
                        <a rel="noopener" target="_blank"
                            href="https://www.linz.govt.nz/privacy">Privacy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>